<!DOCTYPE html>
<html lang="de">

<!-- 
	Ihre beste Seite - 
	Eleganter Einseiter als persönliche Homepage
	c't 18/13, Seite 174
	
	Einstein-Foto:	Ferdinand Schmutzer (Public Domain)
					http://commons.wikimedia.org/wiki/File:Einstein_1921_by_F_Schmutzer.jpg
	Yanone-Font:	Jan Gerne (SIL Open Font License)
					http://www.yanone.de/typedesign/kaffeesatz/
					http://www.google.com/fonts/specimen/Yanone+Kaffeesatz
	Icons:			Jelio Dimitrov
					http://dribbble.com/shots/384760-Free-Social-Icons
-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Albert Einstein</title>
	<link href="yanone.css" rel="stylesheet" type="text/css" />
	<link href="personal.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1>Albert Einstein</h1>
	<h2>Genie. &nbsp; Physiker. &nbsp; E = mc<sup>2</sup>.</h2>

	<div id="biografie">
		<p>Ich bin theoretischer Physiker. Meine Forschungen zur Struktur von Materie, Raum und Zeit sowie dem <a href="http://de.wikipedia.org/wiki/Albert_Einstein">Wesen der Gravitation</a> veränderten ma&szlig;geblich das physikalische Weltbild.</p>
		<p>Meine Bekanntheit nutze ich auch au&szlig;erhalb der naturwissenschaftlichen Fachwelt, beispielsweise bei meinem Einsatz für V&ouml;lkerverst&auml;ndigung und Frieden.</p>
	</div>

	<div id="links">
		<a href="#"><img src="twitter.png" alt="Twitter" /></a>
		<a href="#"><img src="facebook.png" alt="Facebook" /></a>
		<a href="#"><img src="youtube.png" alt="YouTube" /></a>
		<a href="#"><img src="rss.png" alt="RSS-Feed" /></a>
	</div>

	<div id="logo">
		<img src="logo.png" alt="Einstein" />
	</div>
</body>

</html>